{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "src/index.ts",
    "src/kv-store.ts",
    "src/sse-do.ts",
    "src/shared/types.ts"
  ],
  "exclude": ["node_modules"]
}
